.container {
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, white 0%, rgb(197, 197, 197) 100%);
	padding: 0 2rem;
}

.header {
	height: 10vh;
	width: 100%;
	border-bottom: 1px solid rgb(197, 197, 197);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 2rem;
}
.header h1 {
	margin: 0 2rem;
}

.header .icon {
	transition: all 0.2s ease-in-out;
}

.header .icon:hover {
	cursor: pointer;
	color: #aa00cc;
}

.icon {
	border-radius: 3px;
	height: 30px;
	margin: 0 0.5rem;
}

.main {
	height: 75vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	height: 15vh;
	border-top: 1px solid #eaeaea;
	display: grid;
	grid-template-columns: 80% 20%;
	padding: 0 2rem;
}

.footer span {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	margin: 0 1rem;
}

.contact {
	height: 80%;
	width: 100%;
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.contact li {
	margin: 0 1rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.contact li::before {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 3px;
	top: -15px;
	left: 0;
	border-radius: 0 0 3px 3px;
	background-color: #aa00cc;
	transform: scaleX(0);
	transition: transform 0.2s ease-in-out;
}

.contact li:hover::before {
	transform: scaleX(1);
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
